{
  "name": "noteApp",
  "homepage": "https://github.com/cmbreki/noteApp",
  "authors": [
    "cmbreki <cbreki@hotmail.gr>"
  ],
  "description": "an demo app using Bootstrap and AngularJS",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "1.5.7",
    "angular-material": "^1.0.9",
    "angular-simple-logger": "~0.1.4",
    "bootstrap": "^3.3.7",
    "angular-route": "1.5.7",
    "angular-resource": "1.5.7"
  }
}
